package phosphor

templ Dot(props Props) {
    @svg(props) {
        if props.Variant == "Filled" {
            <rect width="256" height="256" fill="none" /><path d="M128,80a48,48,0,1,0,48,48A48,48,0,0,0,128,80Zm0,60a12,12,0,1,1,12-12A12,12,0,0,1,128,140Z" />
        }
        else if props.Variant == "DuoTone" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="48" opacity="0.2" /><circle cx="128" cy="128" r="12" />
        }
        else if props.Variant == "Bold" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="16" />
        }
        else if props.Variant == "Thin" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="8" />
        }
        else if props.Variant == "Light" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="10" />
        }
        else {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="12" />
        }
    }
}


templ DotOutline(props Props) {
    @svg(props) {
        if props.Variant == "Filled" {
            <rect width="256" height="256" fill="none" /><path d="M156,128a28,28,0,1,1-28-28A28,28,0,0,1,156,128Z" />
        }
        else if props.Variant == "DuoTone" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="24" opacity="0.2" /><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16" />
        }
        else if props.Variant == "Bold" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24" />
        }
        else if props.Variant == "Thin" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8" />
        }
        else if props.Variant == "Light" {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12" />
        }
        else {
            <rect width="256" height="256" fill="none" /><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16" />
        }
    }
}


