package icons

templ DotsNine(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M208,32H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM76,192a12,12,0,1,1,12-12A12,12,0,0,1,76,192Zm0-52a12,12,0,1,1,12-12A12,12,0,0,1,76,140Zm0-52A12,12,0,1,1,88,76,12,12,0,0,1,76,88Zm52,104a12,12,0,1,1,12-12A12,12,0,0,1,128,192Zm0-52a12,12,0,1,1,12-12A12,12,0,0,1,128,140Zm0-52a12,12,0,1,1,12-12A12,12,0,0,1,128,88Zm52,104a12,12,0,1,1,12-12A12,12,0,0,1,180,192Zm0-52a12,12,0,1,1,12-12A12,12,0,0,1,180,140Zm0-52a12,12,0,1,1,12-12A12,12,0,0,1,180,88Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="16" opacity="0.2"></rect><circle cx="60" cy="60" r="12"></circle><circle cx="128" cy="60" r="12"></circle><circle cx="196" cy="60" r="12"></circle><circle cx="60" cy="128" r="12"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="196" cy="128" r="12"></circle><circle cx="60" cy="196" r="12"></circle><circle cx="128" cy="196" r="12"></circle><circle cx="196" cy="196" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="60" r="16"></circle><circle cx="128" cy="60" r="16"></circle><circle cx="196" cy="60" r="16"></circle><circle cx="60" cy="128" r="16"></circle><circle cx="128" cy="128" r="16"></circle><circle cx="196" cy="128" r="16"></circle><circle cx="60" cy="196" r="16"></circle><circle cx="128" cy="196" r="16"></circle><circle cx="196" cy="196" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="60" r="8"></circle><circle cx="128" cy="60" r="8"></circle><circle cx="196" cy="60" r="8"></circle><circle cx="60" cy="128" r="8"></circle><circle cx="128" cy="128" r="8"></circle><circle cx="196" cy="128" r="8"></circle><circle cx="60" cy="196" r="8"></circle><circle cx="128" cy="196" r="8"></circle><circle cx="196" cy="196" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="60" r="10"></circle><circle cx="128" cy="60" r="10"></circle><circle cx="196" cy="60" r="10"></circle><circle cx="60" cy="128" r="10"></circle><circle cx="128" cy="128" r="10"></circle><circle cx="196" cy="128" r="10"></circle><circle cx="60" cy="196" r="10"></circle><circle cx="128" cy="196" r="10"></circle><circle cx="196" cy="196" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="60" r="12"></circle><circle cx="128" cy="60" r="12"></circle><circle cx="196" cy="60" r="12"></circle><circle cx="60" cy="128" r="12"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="196" cy="128" r="12"></circle><circle cx="60" cy="196" r="12"></circle><circle cx="128" cy="196" r="12"></circle><circle cx="196" cy="196" r="12"></circle>
		}
	}
}

templ DotsSix(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M224,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM68,168a12,12,0,1,1,12-12A12,12,0,0,1,68,168Zm0-56a12,12,0,1,1,12-12A12,12,0,0,1,68,112Zm60,56a12,12,0,1,1,12-12A12,12,0,0,1,128,168Zm0-56a12,12,0,1,1,12-12A12,12,0,0,1,128,112Zm60,56a12,12,0,1,1,12-12A12,12,0,0,1,188,168Zm0-56a12,12,0,1,1,12-12A12,12,0,0,1,188,112Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><rect x="16" y="48" width="224" height="160" rx="16" opacity="0.2"></rect><circle cx="60" cy="92" r="12"></circle><circle cx="128" cy="92" r="12"></circle><circle cx="196" cy="92" r="12"></circle><circle cx="60" cy="164" r="12"></circle><circle cx="128" cy="164" r="12"></circle><circle cx="196" cy="164" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="92" r="16"></circle><circle cx="128" cy="92" r="16"></circle><circle cx="196" cy="92" r="16"></circle><circle cx="60" cy="164" r="16"></circle><circle cx="128" cy="164" r="16"></circle><circle cx="196" cy="164" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="92" r="8"></circle><circle cx="128" cy="92" r="8"></circle><circle cx="196" cy="92" r="8"></circle><circle cx="60" cy="164" r="8"></circle><circle cx="128" cy="164" r="8"></circle><circle cx="196" cy="164" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="92" r="10"></circle><circle cx="128" cy="92" r="10"></circle><circle cx="196" cy="92" r="10"></circle><circle cx="60" cy="164" r="10"></circle><circle cx="128" cy="164" r="10"></circle><circle cx="196" cy="164" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="60" cy="92" r="12"></circle><circle cx="128" cy="92" r="12"></circle><circle cx="196" cy="92" r="12"></circle><circle cx="60" cy="164" r="12"></circle><circle cx="128" cy="164" r="12"></circle><circle cx="196" cy="164" r="12"></circle>
		}
	}
}

templ DotsSixVertical(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M192,16H64A16,16,0,0,0,48,32V224a16,16,0,0,0,16,16H192a16,16,0,0,0,16-16V32A16,16,0,0,0,192,16ZM100,200a12,12,0,1,1,12-12A12,12,0,0,1,100,200Zm0-60a12,12,0,1,1,12-12A12,12,0,0,1,100,140Zm0-60a12,12,0,1,1,12-12A12,12,0,0,1,100,80Zm56,120a12,12,0,1,1,12-12A12,12,0,0,1,156,200Zm0-60a12,12,0,1,1,12-12A12,12,0,0,1,156,140Zm0-60a12,12,0,1,1,12-12A12,12,0,0,1,156,80Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><rect x="48" y="16" width="160" height="224" rx="16" opacity="0.2"></rect><circle cx="92" cy="60" r="12"></circle><circle cx="164" cy="60" r="12"></circle><circle cx="92" cy="128" r="12"></circle><circle cx="164" cy="128" r="12"></circle><circle cx="92" cy="196" r="12"></circle><circle cx="164" cy="196" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="92" cy="60" r="16"></circle><circle cx="164" cy="60" r="16"></circle><circle cx="92" cy="128" r="16"></circle><circle cx="164" cy="128" r="16"></circle><circle cx="92" cy="196" r="16"></circle><circle cx="164" cy="196" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="92" cy="60" r="8"></circle><circle cx="164" cy="60" r="8"></circle><circle cx="92" cy="128" r="8"></circle><circle cx="164" cy="128" r="8"></circle><circle cx="92" cy="196" r="8"></circle><circle cx="164" cy="196" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="92" cy="60" r="10"></circle><circle cx="164" cy="60" r="10"></circle><circle cx="92" cy="128" r="10"></circle><circle cx="164" cy="128" r="10"></circle><circle cx="92" cy="196" r="10"></circle><circle cx="164" cy="196" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="92" cy="60" r="12"></circle><circle cx="164" cy="60" r="12"></circle><circle cx="92" cy="128" r="12"></circle><circle cx="164" cy="128" r="12"></circle><circle cx="92" cy="196" r="12"></circle><circle cx="164" cy="196" r="12"></circle>
		}
	}
}

templ DotsThree(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M224,80H32A16,16,0,0,0,16,96v64a16,16,0,0,0,16,16H224a16,16,0,0,0,16-16V96A16,16,0,0,0,224,80ZM60,140a12,12,0,1,1,12-12A12,12,0,0,1,60,140Zm68,0a12,12,0,1,1,12-12A12,12,0,0,1,128,140Zm68,0a12,12,0,1,1,12-12A12,12,0,0,1,196,140Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><rect x="16" y="80" width="224" height="96" rx="16" opacity="0.2"></rect><circle cx="128" cy="128" r="12"></circle><circle cx="196" cy="128" r="12"></circle><circle cx="60" cy="128" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="16"></circle><circle cx="60" cy="128" r="16"></circle><circle cx="196" cy="128" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="8"></circle><circle cx="60" cy="128" r="8"></circle><circle cx="196" cy="128" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="10"></circle><circle cx="60" cy="128" r="10"></circle><circle cx="196" cy="128" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="12"></circle><circle cx="196" cy="128" r="12"></circle><circle cx="60" cy="128" r="12"></circle>
		}
	}
}

templ DotsThreeCircle(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M128,24A104,104,0,1,0,232,128,104.13,104.13,0,0,0,128,24ZM84,140a12,12,0,1,1,12-12A12,12,0,0,1,84,140Zm44,0a12,12,0,1,1,12-12A12,12,0,0,1,128,140Zm44,0a12,12,0,1,1,12-12A12,12,0,0,1,172,140Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" opacity="0.2"></circle><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="172" cy="128" r="12"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="84" cy="128" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="96" cy="128" r="16"></circle><circle cx="160" cy="128" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="128" cy="128" r="8"></circle><circle cx="84" cy="128" r="8"></circle><circle cx="172" cy="128" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="128" cy="128" r="10"></circle><circle cx="84" cy="128" r="10"></circle><circle cx="172" cy="128" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="172" cy="128" r="12"></circle><circle cx="84" cy="128" r="12"></circle>
		}
	}
}

templ DotsThreeCircleVertical(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M232,128A104,104,0,1,0,128,232,104.13,104.13,0,0,0,232,128ZM116,84a12,12,0,1,1,12,12A12,12,0,0,1,116,84Zm0,44a12,12,0,1,1,12,12A12,12,0,0,1,116,128Zm0,44a12,12,0,1,1,12,12A12,12,0,0,1,116,172Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" opacity="0.2"></circle><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="128" cy="84" r="12"></circle><circle cx="128" cy="172" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="128" cy="96" r="16"></circle><circle cx="128" cy="160" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="128" cy="84" r="8"></circle><circle cx="128" cy="128" r="8"></circle><circle cx="128" cy="172" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="128" cy="84" r="10"></circle><circle cx="128" cy="128" r="10"></circle><circle cx="128" cy="172" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="96" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="128" r="12"></circle><circle cx="128" cy="84" r="12"></circle><circle cx="128" cy="172" r="12"></circle>
		}
	}
}

templ DotsThreeOutline(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M156,128a28,28,0,1,1-28-28A28,28,0,0,1,156,128ZM48,100a28,28,0,1,0,28,28A28,28,0,0,0,48,100Zm160,0a28,28,0,1,0,28,28A28,28,0,0,0,208,100Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" opacity="0.2"></circle><circle cx="48" cy="128" r="24" opacity="0.2"></circle><circle cx="208" cy="128" r="24" opacity="0.2"></circle><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="48" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="208" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="208" cy="128" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="48" cy="128" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="48" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="208" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="48" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="208" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="48" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="208" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
		}
	}
}

templ DotsThreeOutlineVertical(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M156,128a28,28,0,1,1-28-28A28,28,0,0,1,156,128ZM128,76a28,28,0,1,0-28-28A28,28,0,0,0,128,76Zm0,104a28,28,0,1,0,28,28A28,28,0,0,0,128,180Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" opacity="0.2"></circle><circle cx="128" cy="48" r="24" opacity="0.2"></circle><circle cx="128" cy="208" r="24" opacity="0.2"></circle><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="48" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="208" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="128" cy="48" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle><circle cx="128" cy="208" r="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="128" cy="48" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle><circle cx="128" cy="208" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="128" cy="48" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle><circle cx="128" cy="208" r="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="48" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle><circle cx="128" cy="208" r="24" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="16"></circle>
		}
	}
}

templ DotsThreeVertical(props Props) {
	@svg(props) {
		if props.Variant == "Filled" {
			<rect width="256" height="256" fill="none"></rect><path d="M160,16H96A16,16,0,0,0,80,32V224a16,16,0,0,0,16,16h64a16,16,0,0,0,16-16V32A16,16,0,0,0,160,16ZM128,208a12,12,0,1,1,12-12A12,12,0,0,1,128,208Zm0-68a12,12,0,1,1,12-12A12,12,0,0,1,128,140Zm0-68a12,12,0,1,1,12-12A12,12,0,0,1,128,72Z"></path>
		} else if props.Variant == "DuoTone" {
			<rect width="256" height="256" fill="none"></rect><rect x="80" y="16" width="96" height="224" rx="16" opacity="0.2"></rect><circle cx="128" cy="128" r="12"></circle><circle cx="128" cy="60" r="12"></circle><circle cx="128" cy="196" r="12"></circle>
		} else if props.Variant == "Bold" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="60" r="16"></circle><circle cx="128" cy="128" r="16"></circle><circle cx="128" cy="196" r="16"></circle>
		} else if props.Variant == "Thin" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="60" r="8"></circle><circle cx="128" cy="128" r="8"></circle><circle cx="128" cy="196" r="8"></circle>
		} else if props.Variant == "Light" {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="60" r="10"></circle><circle cx="128" cy="128" r="10"></circle><circle cx="128" cy="196" r="10"></circle>
		} else {
			<rect width="256" height="256" fill="none"></rect><circle cx="128" cy="128" r="12"></circle><circle cx="128" cy="60" r="12"></circle><circle cx="128" cy="196" r="12"></circle>
		}
	}
}
