package phosphor

templ FramerLogo(props Props) {
	@svg(props) {
		if props.Variant == Bold {
			<rect width="256" height="256" fill="none"></rect><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="24"></polygon>
		} else if props.Variant == Thin {
			<rect width="256" height="256" fill="none"></rect><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="8"></polygon>
		} else if props.Variant == Light {
			<rect width="256" height="256" fill="none"></rect><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="12"></polygon>
		} else if props.Variant == Filled {
			<rect width="256" height="256" fill="none"></rect><path d="M200,112H149l56.27,50A8,8,0,0,1,200,176H136v64a8,8,0,0,1-13.66,5.66l-72-72A8,8,0,0,1,48,168V104a8,8,0,0,1,8-8h51L50.69,46A8,8,0,0,1,56,32H200a8,8,0,0,1,8,8v64A8,8,0,0,1,200,112Z" fill="currentColor"></path>
		} else if props.Variant == DuoTone {
			<rect width="256" height="256" fill="none"></rect><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" opacity="0.2"></polygon><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polygon>
		} else {
			<rect width="256" height="256" fill="none"></rect><polygon points="56 104 56 168 128 240 128 168 200 168 56 40 200 40 200 104 56 104" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polygon>
		}
	}
}
